@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Poppins;
}

nav {
  width: 100%;
  height: fit-content;
  padding: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navLink {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.leftNav {
  display: flex;
  justify-content: space-between;
  flex-basis: 50%;
}

.links {
  display: flex;
  gap: 32px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.links p {
  font-size: 0.8rem;
}

.rightNav button:nth-child(1) {
  padding: 8px 24px;
  font-size: 0.8rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  border: none;
  outline: none;
}
.rightNav button:nth-child(2) {
  padding: 8px 24px;
  font-size: 0.8rem;
  font-weight: 500;
  color: #00000040;
  border-radius: 8px;
  background: none;
  border: solid #00000040 2px;
  cursor: pointer;
}
.rightNav {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 1.8rem;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
  padding-left: 64px;
}

.left {
  flex-basis: 50%;
  padding-left: 64px;
  gap: 48px;
  height: fit-content;
  display: flex;
  flex-direction: column;
}
.right {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.partners {
  display: flex;
  gap: 48px;
  margin-top: 48px;
  align-items: center;
  justify-content: center;
  color: #00000040;
}
.partnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: #00000040;
}
.headTitle {
  font-size: 4rem;
  line-height: 56px;
}
.learnMore {
  padding: 12px 24px;
  background: black;
  width: fit-content;
  border: none;
  color: white;
  border-radius: 10px;
}

.teamDescription {
  font-size: 14px;
  font-weight: 300;
}

.partnerContainer:nth-child(2) {
  display: flex;
  flex-direction: column;
  line-height: 10px;
  word-spacing: 20px;
}

.heroImage {
  scale: 1.2;
}

.meet {
  position: relative;
  margin-right: 20px;
}

.meet i:nth-child(2) {
  position: absolute;
  bottom: 10px;
}

section {
  width: 100%;
  height: fit-content;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #338fe420;
}

.gridSection {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
  /* margin: auto; */
  margin: 16px 64px;
  padding: 12px;
}

.box {
  border-radius: 12px;
  padding: 20px;
  display: flex;
  gap: 32px;
  flex-direction: column;
  box-shadow: 0px 4px 8px #00000040;
}
.box1 {
  background-color: #6c48c5;
  color: white;
  grid-row: 1 / 3;
  grid-column: 1 / 5;
}
.box2 {
  background-color: #394867;
  color: white;
  grid-row: 1 / 3;
  grid-column: 5 / 7;
}
.box3 {
  background-color: white;
  color: #00000090;
  grid-row: 1 / 5;
  grid-column: 7 / 9;
}
.box4 {
  background-color: white;
  color: black;
  grid-row: 3 / 5;
  grid-column: 1 / 3;
}
.box5 {
  background-color: #212a3e;
  color: white;
  grid-row: 3 / 5;
  grid-column: 3 / 7;
}

.profileImage {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.personIcon {
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
}
.profileName {
  font-size: 12px;
  font-weight: 400;
}
.profilePosition {
  font-size: 10px;
  font-weight: 300;
}

.cardTitle {
  font-size: 16px;
  font-weight: 500;
}

.cardDescription {
  font-size: 13px;
  font-weight: 300;
}

.stroke {
  color: #00000040;
  -webkit-text-fill-color: #00000040; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #00000040;
}

@media screen and (max-width: 1199px) {
  .gridSection {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
    margin: 32px;
    padding: 12px;
  }

  .box1 {
    background-color: #6c48c5;
    color: white;
    grid-row: 1 / 3;
    grid-column: 1 / 5;
  }
  .box2 {
    background-color: #394867;
    color: white;
    grid-row: 1 / 3;
    grid-column: 5 / 7;
  }
  .box3 {
    background-color: white;
    color: #00000090;
    grid-row: 5 / 7;
    grid-column: 1 / 7;
  }
  .box4 {
    background-color: white;
    color: black;
    grid-row: 3 / 5;
    grid-column: 1 / 3;
  }
  .box5 {
    background-color: #212a3e;
    color: white;
    grid-row: 3 / 5;
    grid-column: 3 / 7;
  }
}

@media screen and (max-width: 990px) {
  section {
    margin-top: 32px;
  }
  nav {
    flex-direction: column;
    gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .leftNav {
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-items: start;
  }
  .links {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  main {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 56px;
    height: fit-content;
  }

  .gridSection {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
    margin: 24px;
    padding: 12px;
  }

  .box1 {
    background-color: #6c48c5;
    color: white;
    grid-row: 1 / 3;
    grid-column: 1 / 5;
  }
  .box2 {
    background-color: #394867;
    color: white;
    grid-row: 1 / 3;
    grid-column: 5 / 7;
  }
  .box3 {
    background-color: white;
    color: #00000090;
    grid-row: 5 / 7;
    grid-column: 1 / 7;
  }
  .box4 {
    background-color: white;
    color: black;
    grid-row: 3 / 5;
    grid-column: 1 / 3;
  }
  .box5 {
    background-color: #212a3e;
    color: white;
    grid-row: 3 / 5;
    grid-column: 3 / 7;
  }
}

@media screen and (max-width: 767px) {
  .gridSection {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .gridSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 16px;
  }
  main {
    display: flex;
    flex-direction: column;
    padding: 4px;
    gap: 48px;
    margin-bottom: 20px;
    height: fit-content;
  }
  section {
    margin-top: 32px;
  }
}
